<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".ui.login.LoginActivity">

  <ImageView
      android:layout_width="250dp"
      android:src="@drawable/logo_ancana"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginVertical="50dp"
      android:id="@+id/ancanalogo"
      android:layout_height="250dp"/>

  <EditText
      android:id="@+id/loginactivity_usernametext"
      android:layout_width="match_parent"
      app:layout_constraintTop_toBottomOf="@id/ancanalogo"
      android:layout_marginTop="75dp"
      android:drawableStart="@drawable/ic_email_white"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:textColorHint="@color/white"
      style="@style/edit_text_input"
      android:background="@drawable/custom_input"
      android:layout_height="wrap_content"/>

  <EditText
      android:layout_width="match_parent"
      android:id="@+id/loginactivity_passwordtext"
      app:layout_constraintTop_toBottomOf="@id/loginactivity_usernametext"
      android:layout_marginTop="50dp"
      android:hint="Password"
      android:inputType="textPassword"
      android:background="@drawable/custom_input"
      android:maxLength="12"
      style="@style/edit_text_input"
      android:drawableStart="@drawable/ic_lock_white"
      android:layout_height="wrap_content"/>

  <Button
      android:layout_width="wrap_content"
      android:id="@+id/loginactivity_btn_login"
      android:layout_marginVertical="50dp"
      app:layout_constraintTop_toBottomOf="@id/loginactivity_passwordtext"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      android:text="LOGIN"
      android:textColor="@color/white"
      android:paddingHorizontal="50dp"
      android:textStyle="bold"
      android:letterSpacing="0.1"
      android:background="@drawable/rounded_side_box"
      android:layout_height="wrap_content"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:id="@+id/loginactivity_constrainlayout_regis"
      app:layout_constraintTop_toBottomOf="@id/loginactivity_btn_login"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      android:layout_marginVertical="20dp"
      android:orientation="horizontal"
      android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:text="Doesn't have an account ?"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:letterSpacing="0.1"
        android:layout_marginHorizontal="10dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Sign Up"
        android:id="@+id/loginactivity_btn_regis"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>