<resources>
    <string name="app_name">Projek Aplikasi Bangkit Capstone</string>
    <string name="title_activity_home_page">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="report">Lapor</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_lapor">Lapor</string>
    <string name="profile">Profile</string>
    <string name="title_activity">Activity</string>
    <string name="took_from_gallery">TOOK FROM GALLERY</string>
    <string name="took_from_camera">TOOK FROM CAMERA</string>
    <string name="submit">SUBMIT</string>
    <string name="about_ancana">ANCANA adalah sebuah aplikasi anti bencana alam, aplikasi ini akan melaporkan bencana melalui foto yang anda telah kirimkan pada menu lapor</string>
</resources>