<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/black"/>
            <stroke android:color="@color/white" android:width="2dp"/>
            <corners android:bottomRightRadius="10dp" android:topLeftRadius="10dp"/>
        </shape>
    </item>

    <item android:state_enabled="true" android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_secunder"/>
            <stroke android:color="@color/white" android:width="2dp"/>
            <corners android:bottomRightRadius="10dp" android:topLeftRadius="10dp"/>
        </shape>
    </item>

</selector>