<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="edit_text_input">
        <item name="fontFamily">sans-serif</item>
        <item name="android:letterSpacing">0.1</item>
        <item name="android:paddingVertical">10dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:drawablePadding">10dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:layout_marginHorizontal">50dp</item>
    </style>

    <style name="data_fragmentprofile">
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginVertical">20dp</item>
        <item name="android:letterSpacing">0.1</item>
    </style>
</resources>