<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#98AE9B</color>
    <color name="purple_500">#98AE9B</color>
    <color name="purple_700">#98AE9B</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="color_primary">#FF000000</color>
    <color name="color_primary_darker">#383838</color>
    <color name="color_secunder">#98AE9B</color>
</resources>