<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="edit_text_input">
        <item name="fontFamily">sans-serif</item>
        <item name="android:letterSpacing">0.1</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingLeft">50dp</item>
        <item name="android:drawablePadding">20dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
    </style>

    <style name="rounded_box">
        <item name="cornerSize">10%</item>
    </style>
    <style name="circle_box">
        <item name="cornerSize">50%</item>
    </style>

    <style name="text_title">
        <item name="android:textColor">@color/black</item>
        <item name="android:letterSpacing">0.1</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="data_fragmentprofile">
        <item name="android:textColor">@color/black</item>
        <item name="android:layout_marginVertical">20dp</item>
        <item name="android:letterSpacing">0.1</item>
    </style>

</resources>