<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.LoginActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/loginactivity_imageLogo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/logo_ancana_purple"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginVertical="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/loginactivity_imageLogo"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/loginactivity_linearlayout_username">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textColor="@color/purple_500"
            android:layout_marginVertical="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginactivity_email"
            android:layout_marginVertical="5dp"
            android:hint="Ketik Email"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/loginactivity_linearlayout_password"
        app:layout_constraintTop_toBottomOf="@id/loginactivity_linearlayout_username">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_500"
            android:text="PASSWORD"
            android:layout_marginVertical="5dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:id="@+id/loginactivity_password"
            android:hint="Ketik Password"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/design_button"
        android:id="@+id/loginactivity_btnLogin"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:letterSpacing="0.1"
        app:layout_constraintTop_toBottomOf="@id/loginactivity_linearlayout_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="LOGIN"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/loginactivity_btnLogin"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:text="Belum punya akun ?"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/loginactivity_btnRegis"
            app:layout_constraintTop_toBottomOf="@id/loginactivity_btnLogin"
            android:text="Daftar"
            android:layout_marginHorizontal="5dp"
            android:textStyle="bold|italic"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>