<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.DetailSinglePhotoActivity">

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/detailPhotoActivity_disasterImage"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/ic_camera_black"
        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>