<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/purple_200"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingVertical="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/item_image_disasterCase"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="60dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/item_disaster_type"
            app:layout_constraintLeft_toRightOf="@id/item_image_disasterCase"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="TIPE BENCANA"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/connector"
            android:text="-"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintLeft_toRightOf="@id/item_disaster_type"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/item_disaster_location"
            app:layout_constraintLeft_toRightOf="@id/connector"
            android:layout_marginHorizontal="10dp"
            android:text="LOCATION"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/item_disasterReportBy"
            app:layout_constraintTop_toBottomOf="@id/item_disaster_type"
            app:layout_constraintLeft_toRightOf="@id/item_image_disasterCase"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="reportBy : Taufik Fadlurahman"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/item_disaster_case_status"
            app:layout_constraintLeft_toRightOf="@id/item_image_disasterCase"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:text="STATUS"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/item_disasterReportBy"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="-"
            android:id="@+id/connector2"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            app:layout_constraintLeft_toRightOf="@id/item_disaster_case_status"
            app:layout_constraintTop_toBottomOf="@id/item_disasterReportBy"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="TIME"
            android:id="@+id/item_disastercase_time"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="5dp"
            app:layout_constraintLeft_toRightOf="@id/connector2"
            app:layout_constraintTop_toBottomOf="@id/item_disasterReportBy"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>