<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="20dp"
    android:layout_marginHorizontal="10dp"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_foto_penanggulanganbencana"
        android:layout_width="250dp"
        android:background="@color/white"
        app:shapeAppearanceOverlay="@style/rounded_box"
        android:layout_height="150dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="Nama Bencana"
        android:id="@+id/item_text_namabencana"
        android:layout_gravity="bottom"
        android:textStyle="bold"
        android:textSize="18dp"
        android:letterSpacing="0.1"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:layout_height="wrap_content"/>

</FrameLayout>