<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/oval_background_white"
    android:padding="20dp"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/item_foto_notification"
        android:layout_width="90dp"
        android:layout_height="85dp"
        android:background="@color/color_secunder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_title_notification"
        style="@style/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Nama Bencana"
        android:textColor="@color/color_secunder"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/item_foto_notification"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_content_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:lineHeight="20dp"
        android:text="alamat bencana"
        android:textColor="@color/color_secunder"
        app:layout_constraintStart_toEndOf="@+id/item_foto_notification"
        app:layout_constraintTop_toBottomOf="@+id/item_title_notification" />

    <TextView
        android:id="@+id/item_waktu_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:lineHeight="20dp"
        android:text="Waktu"
        android:textColor="@color/color_secunder"
        app:layout_constraintStart_toEndOf="@+id/item_foto_notification"
        app:layout_constraintTop_toBottomOf="@+id/item_content_notification" />

    <TextView
        android:id="@+id/item_progress_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:lineHeight="20dp"
        android:text="Progress"
        android:textColor="@color/color_secunder"
        app:layout_constraintStart_toEndOf="@+id/item_foto_notification"
        app:layout_constraintTop_toBottomOf="@+id/item_waktu_notification" />

</androidx.constraintlayout.widget.ConstraintLayout>