<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.adminaplikasicapstone">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AdminAplikasiCapstone">
        <activity android:name=".ui.DetailMultiplePhotoActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"></activity>
        <activity android:name=".ui.complete.DetailLaporanSelesai" />
        <activity android:name=".ui.SubmitLaporanSelesaiActivity" />
        <activity
            android:name=".ui.DetailSinglePhotoActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".ui.DetailLaporanActivity" />
        <activity android:name=".ui.login.LoginActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".ui.regis.RegisterActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar"/>
        <activity android:name=".MainActivity" />
        <activity
            android:name=".SplashScreen"
            android:label="@string/app_name"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>